(defsrc 
    esc f1 f2 f3  f4 f5 f6 f7  f8 f9 f10 f11  f12
    ` 1 2 3  4 5 6 7  8 9 0 -  = bspc
    tab q w e  r t y u  i o p [  ] \
    caps a s d  f g h j  k l ; '  ret 
    lsft z x c  v b n m  , . / rsft 
    fn lctl lalt lmet  spc rmet ralt left  down up right
)

(defvar
  tap-time 200
  hold-time 200 
  hold-time-slow 300 
)

(defalias
    l_nav (layer-toggle nav)
    caps (tap-hold $tap-time $hold-time caps @l_nav)
)

(deflayer base 
    esc f1 f2 f3  f4 f5 f6 f7  f8 f9 f10 f11  f12
    ` 1 2 3  4 5 6 7  8 9 0 -  = bspc
    tab q w e  r t y u  i o p [  ] \
    @caps a s d  f g h j  k l ; '  ret 
    lsft z x c  v b n m  , . / rsft 
    fn lctl lalt lmet  spc rmet ralt left  down up right
)

(deflayer nav
    esc XX XX XX  XX XX XX XX  XX XX XX XX  XX
    XX XX XX XX  XX XX XX XX  XX XX XX XX  XX bspc
    XX 1 2 3  XX XX XX XX  XX XX XX XX  XX XX
    XX 4 5 6  XX XX left down  up right XX XX  XX 
    XX 7 8 9  XX XX XX XX  XX XX XX XX 
    XX XX XX 0  XX XX XX XX  XX XX XX
)

(defcfg
      process-unmapped-keys yes
      log-layer-changes yes
)

